<snippet>
    <content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';

const ${1:Component} => props => {
  return (<div>
    ${0}
  </div>);
}

${1:Component}.propTypes = {
};

export default ${1:Component};
]]></content>
    <tabTrigger>rcf</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: state less component</description>
</snippet>
